{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "import instaloader\n",
    "from itertools import islice\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "L = instaloader.Instaloader()\n",
    "\n",
    "#Login if desired (optional, but may be required for private accounts or rate limiting)\n",
    "L.login(user=\"OdinHarkson\", passwd=\"knightkp\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [],
   "source": [
    "post = instaloader.Post.from_shortcode(L.context, \"C2zdukeMsUZ\")  # Replace with actual shortcode\n",
    "\n",
    "# Get the comments\n",
    "max_comments=5\n",
    "comments = post.get_comments()\n",
    "#comments = islice(post.get_comments(), max_comments)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame(columns=['Comments', 'time'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fan movement hai bhai 2024-02-02 04:24:15\n",
      "Sweetest thing on internet today 🥹 2024-02-01 13:54:01\n",
      "Wonderful post by wonderful man 👏👏👏👏 super fan also 👍👍👍👍 2024-02-03 15:42:54\n",
      "❤️ sachin tendurkar 🙏legend 2024-02-01 17:28:35\n",
      "Bhai muje bhi kabhi aisa chalte firte virat bhai mil jaye bas 🥹 2024-02-02 09:23:28\n",
      "This is the reason for God of Cricket 😍 2024-02-01 14:09:29\n",
      "Hayeee kya baat kya baat ❤️🙌 2024-02-02 08:10:50\n",
      "Heartwarming! And me being me, superb to see you wear that rear seatbelt 😍 2024-02-02 02:08:38\n",
      "Was waiting for Helmet comment and yay!!!!🥳 2024-02-01 17:43:51\n",
      "Sir Hume bhi Milo hum 45 days se wait kr rhe hai apka please sir 🙏🏻🥹 2024-02-03 06:42:36\n",
      "Very nice script writing sir 😄😄🙌🏻🙌🏻🤪🤪 2024-02-02 04:23:19\n",
      "The Most Humble Cricketer & Human being in sports. Very destructive & competitive in ground but a Lovely soul all around. ❤️ 2024-02-01 19:10:07\n",
      "Itna सस्ता Script Likhne wala kaun hai...😂 2024-02-03 11:11:01\n",
      "Election is here... Nice script.. 2024-02-02 22:17:27\n",
      "That's why World 🌍 loves you sir...❤️🙌 Jai hind jai bharat 2024-02-02 07:33:41\n",
      "Power Of Manifestation 🙌🔥 2024-02-02 04:48:09\n",
      "Best Batsman ✅️ Best Human being ✅️ 2024-02-02 07:34:50\n",
      "That Jai Hind at the end 😍 2024-02-02 05:44:39\n",
      "❤️ 2024-02-02 09:37:59\n",
      "No one but Sachin 😍 2024-02-01 14:20:30\n",
      "Bhai last me jo jai Hind bola na apne 😍❤️😍 true fan of cricket gem of the country brother🫡 2024-02-01 13:58:38\n",
      "❤️❤️❤️ 2024-02-01 19:19:22\n",
      "❤️❤️❤️ 2024-02-02 05:10:47\n",
      "❤️ 2024-02-01 16:52:44\n",
      "❤️❤️❤️❤️❤️❤️❤️ 2024-02-02 05:44:45\n",
      "😍 2024-02-03 05:52:47\n",
      "How sweet 🩵🥹 2024-02-02 07:09:59\n",
      "🤍🧿 2024-02-02 03:43:31\n",
      "🥹❤️❤️ 2024-02-02 17:51:45\n",
      "❤️❤️ 2024-02-01 15:12:42\n",
      "Real I am the dog barking there 👏😂 2024-02-03 20:48:14\n",
      "❤️🧿🥺 2024-02-01 14:28:56\n",
      "That Jai hind sir 🇮🇳❤️❤️ 2024-02-02 17:22:03\n",
      "🔥❤️ 2024-02-02 07:34:42\n",
      "Sachin sir 🫡 2024-02-02 03:51:35\n",
      "😍😍 2024-02-01 14:19:41\n",
      "Very heart 💕 touching moment😍😢❤️ 2024-02-03 16:56:19\n",
      "jai hind sir 😍🫡 2024-02-02 04:01:29\n",
      "❤️🔥 2024-02-03 16:29:51\n",
      "❤️❤️❤️❤️❤️ 2024-02-01 18:30:15\n",
      "😍😍 2024-02-02 16:01:29\n",
      "Scripted 😂 2024-02-02 12:59:46\n",
      "❤️❤️❤️ 2024-02-03 03:41:47\n",
      "Aaj badiya kaam kia hai 👏 2024-02-01 15:30:39\n",
      "😂 2024-02-02 15:27:23\n",
      "Very fastly Hindu changed there bhagwan 2024-02-03 03:47:46\n",
      "Scripted 🤣🤣 2024-02-03 12:03:36\n",
      "jai hind 🇮🇳🙏🏻 2024-02-01 14:36:01\n",
      "Ye vedyaaaaaaaa 2024-02-02 21:19:27\n",
      "Soon virat and me 2024-02-03 09:56:37\n",
      "😍🥰 2024-02-01 20:46:36\n",
      "That’s why he is the GOAT (I mean God) ❤️ 2024-02-02 02:52:58\n",
      "The song played in his car ❤️ 2024-02-02 05:04:55\n",
      "Absolute dream!😍🙌 2024-02-01 14:02:18\n",
      "Lucky man 😍❤️ 2024-02-02 06:55:32\n",
      "Cricket is smaller than this man! He defines the game 🙌 an absolute source of confidence for anyone. There can’t be another Sachin 2024-02-02 04:55:14\n",
      "Congratulations brother I dream of the same 2024-02-02 02:54:02\n",
      "Banda ❤️✅ 2024-02-02 14:55:51\n",
      "Jai Hind mere bhai!! 🇮🇳 2024-02-01 14:59:02\n",
      "Bohot hi acha moment 2024-02-02 07:12:54\n",
      "Virat mahi rohit❎️ Sachin sir✅️ 2024-02-02 02:49:31\n",
      "Yeh sirf India mein dekhne ki milta. Pyar Karna aur pyar pana 2024-02-02 11:14:28\n",
      "❤️❤️❤️❤️❤️❤️❤️💊💊💊💊 2024-02-03 18:34:26\n",
      "I feel jealous 🥹🥹🥹 2024-02-01 16:35:09\n",
      "Sachin Tendulkar ji😊🤩🇮🇳🙏🙏🙏🙏🙏🙏🙏🙏💞💞💞💞💖💖💝💝💝💝💝💝💝💝💥💥💥💥💥💥💥💥💥💥😃🤗😁🇮🇳 2024-02-03 12:02:30\n",
      "🥹🥹🥹🥹❤️ 2024-02-01 15:25:43\n",
      "What a day for him … just met god on his way ❤️ 2024-02-01 15:50:59\n",
      "Great feeling 😍❤️ sir 🙏🏻 2024-02-02 05:00:51\n",
      "Best script writer award of 2024 goes to @sachintendulkar 👏👏 2024-02-03 17:48:38\n",
      "😍😍😍😍😍 2024-02-03 05:31:30\n",
      "Best ❤️ 2024-02-02 19:01:36\n",
      " 2024-02-03 12:05:27\n",
      "😍 2024-02-02 08:02:09\n",
      "❤️❤️❤️ 2024-02-02 07:29:40\n",
      "😍😍😍 2024-02-03 14:21:59\n",
      " 2024-02-03 17:37:41\n",
      "My hero Sachin Tendulkar sir 😢😢😢 2024-02-03 17:36:56\n",
      "❤️❤️❤️❤️❤️ 2024-02-03 17:35:29\n",
      "Reason for being Tendulkar😍 2024-02-02 16:59:49\n",
      "Background music - ❤️❤️❤️❤️ 2024-02-02 07:09:17\n",
      "😍 2024-02-01 13:52:30\n",
      "❤️❤️❤️ 2024-02-03 05:05:09\n",
      "❤️❤️ 2024-02-01 14:08:43\n",
      "Beautiful ❤️ 2024-02-01 20:17:47\n",
      "❤️ 2024-02-01 16:17:39\n",
      "दिल जीत लिया अपने ❤️ 2024-02-02 13:42:00\n",
      "😍😍😍 2024-02-03 16:44:39\n",
      "Goat always❤️‍🩹🔥 2024-02-03 16:41:55\n",
      "What a humble nature of this player... It is why he is a Legend.🔥❤️ 2024-02-02 02:13:39\n",
      "Last Jai hind sir 🔥🔥 2024-02-01 16:22:50\n",
      "God for a reason 😍 2024-02-01 15:56:52\n",
      "Sir please meet us please sir ❤️🥹 2024-02-01 14:27:13\n",
      "I smiled after a long time 2024-02-03 06:54:29\n",
      "God🙌 2024-02-01 15:46:27\n",
      "Luky fans 2024-02-02 04:50:54\n",
      "❤️❤️❤️ 2024-02-01 19:07:41\n",
      "I think his life is fulfilled by God ♥️♥️🙏👏👏 2024-02-01 14:29:40\n",
      "This is sweet gesture by God of Cricket ❤️🏏🇮🇳 2024-02-01 21:12:12\n",
      "🫀🫀🫀🫀hearts to this!! 2024-02-01 22:48:07\n",
      "So sweet of you Sachin!!! This is what that differentiates celebrities from a legend!!! ❤️👏 2024-02-01 15:11:29\n",
      "True fan....... ☺ 2024-02-03 15:36:24\n",
      "❤️❤️ 2024-02-02 13:53:06\n",
      "😍😍 2024-02-02 05:10:11\n",
      "So sweet. Love you Sachin. I remember reading in your autobiography, 'your dear father had told you that he would be happier to see you develop into a good and humble person rather than just a famous cricketer. संस्कार दिसून येतात. 👏👏👏 2024-02-03 03:51:40\n",
      "Lucky man❤️🥰🙏🏻 2024-02-02 12:22:02\n",
      "Such a sweet gesture ❤️🔥 2024-02-02 18:22:49\n",
      "All heart ❤️❤️❤️ 2024-02-01 14:33:53\n",
      "The God Sachin Tendulkar 2024-02-02 05:01:11\n",
      "काश भगवान ऐसे सभी की मनोकामना पूरी करे 2024-02-02 10:05:50\n",
      "This is so so special ❤️ 2024-02-03 03:41:28\n",
      " 2024-02-02 16:01:43\n",
      "❤️ 2024-02-02 05:04:55\n",
      "Sweetest thing on internet today. 2024-02-03 11:52:44\n",
      "Great Respect to master Blaster Sachin sir 2024-02-01 15:55:52\n",
      "identity of humility 2024-02-01 23:08:50\n",
      "❤️ 2024-02-01 15:04:19\n",
      "This man deserves to be called as God of cricket, most humble and well mannered cricketer. 2024-02-01 15:35:48\n",
      "Helmet pehen ke khada hai darr ke kaaran 2024-02-01 16:23:54\n",
      "😍😍😍😍 2024-02-02 14:30:19\n",
      "Moment ae bhyi moment hai❤ 2024-02-02 06:16:55\n",
      "ना पैसा लगता हैं ना खर्चा लगता हैं राम राम बोलिए बड़ा अच्छा लगता हैं 😍😍😍 2024-02-03 13:40:03\n",
      "Bade dukh ki baat hai ek insan Ko kaise bhagwan bana lete hai😮 2024-02-02 10:37:07\n",
      "06:30 in morning & seen Sachin sir….❤️❤️❤️ 2024-02-03 01:12:59\n",
      "It's paid promotion......🤣 2024-02-02 02:51:47\n",
      "We all miss you sir 2024-02-03 06:11:40\n",
      "कधितरी देवा आम्हाला पण भेटशील ना रे 🙏🏽 2024-02-01 15:03:20\n",
      "@sachintendulkar sir, happy that now you wear seat belt regularly even in the back seat also after the tons of comments received(to wear the seat belt) for the  sensational road side video taken in Trivandrum, Kerala. This video is amazing and only Sachin can interact like this to any common people. ❤️🔥 2024-02-02 07:44:00\n",
      "God for a reason ❤️his reaction when he saw the god ❤️epic 2024-02-02 07:24:22\n",
      "TENDULKAR 10  I Miss You ❤️ 2024-02-01 15:00:38\n",
      "❤️❤️ 2024-02-01 16:27:50\n",
      "Isi tarah se kabhi hume bhi mil jao bhagwan 🙌🔥 2024-02-01 14:31:35\n",
      "God of cricket...a simple human..too down yo earth👏👏🙌🙌😍😍😍❤️❤️❤️❤️ 2024-02-03 12:31:22\n",
      "Mr. Perfect in all aspects👏👏👏😍😍😍...love u sir forever... Really missing  ur game sachin sir🙏🙏🙏🙏... 2024-02-02 06:14:38\n",
      "❤️❤️❤️❤️❤️ 2024-02-02 09:43:18\n",
      "♥️♥️ 2024-02-02 06:07:06\n",
      "❤️ 2024-02-01 14:21:36\n",
      "Such a fan moment ❤️ 2024-02-02 09:15:31\n",
      "😍😍 2024-02-03 11:51:32\n",
      "This is a real human person, Pure world me to log inhe jante hi he magar Hindustan ke log inhe God of Cricket ese hi nahi mana jata he, Bhagwan samaj kar log inko Pranaam karte he kyonki inho ne kabhi bhi apne aap ko bada star ya celebrity nahi mana he...sab ke saath pyar se baat karte he is liye log inhe Naman karte he. Sadi me ek hi Sitara Banta he or vo he God of Cricket Great Sachin Tendulkar. God bless you ever 🙏 2024-02-03 11:41:51\n",
      "❤️ 2024-02-03 07:22:49\n",
      "❤️❤️❤️ 2024-02-01 17:09:25\n",
      "The Great cricketer in the world The God Of cricket 2024-02-02 06:28:55\n",
      "❤️❤️❤️ 2024-02-01 14:51:16\n",
      "Koi nhi bolega scripted hai 😢 2024-02-02 03:14:19\n",
      "Madoooom .....ithu scriptu madoom...🤡 2024-02-02 04:01:07\n",
      "🥹🥹❤️ aren’t you the best?! Miss that part of my childhood when I used to watch you bat for hours 😍 2024-02-01 16:18:08\n",
      "Now Thats what we call him 2024-02-03 11:20:36\n",
      "He shud have 2024-02-03 11:19:56\n",
      "He did not get out of his car ? 2024-02-03 11:19:52\n",
      "Legend❤️🙌 2024-02-02 08:58:11\n",
      "God of cricket...era of 90's gen ... 2024-02-02 17:02:04\n",
      "The legend ❤️ 2024-02-01 14:34:53\n",
      "❤✨ 2024-02-03 11:13:36\n",
      "Sachin Sir 🔥🙏🙏 2024-02-02 15:06:57\n",
      "❤️❤️❤️ 2024-02-02 19:41:27\n",
      " 2024-02-01 21:08:43\n",
      "Thats what it means to be humble 2024-02-01 15:13:03\n",
      "His humbleness makes him so different❤️ 2024-02-02 04:01:46\n",
      "❤️🙌 2024-02-01 13:45:44\n",
      "Dream come true moment ❤ 2024-02-02 18:59:29\n",
      "Love you sir ❤️❤️ 2024-02-02 08:20:22\n",
      "❤️❤️ 2024-02-01 15:26:29\n",
      "Wow 😍 I hope something happens like this with me also 2024-02-01 20:15:40\n",
      "Every persons dream! To meet the God once in life! 🙌🏼 2024-02-01 16:59:17\n",
      "God of cricket 🏏 2024-02-01 16:24:44\n",
      "Sachin sir being a great man 🙏 2024-02-03 03:15:16\n",
      "Helmet and Seatbelt is mandatory..,\n",
      "…but pls don’t stop the vehicle in the middle of the road just after a curve. Thoda side karegha tho achaa hai.. love you 🥰 and hope to c u one day ✌🏼 2024-02-02 11:50:16\n",
      "Goosebumps 2024-02-02 14:20:59\n",
      "Bhai rasta to bata de airport ka😂 2024-02-02 17:38:02\n",
      "Yu hi nhi koi dilo pe raaz kar leta🙌 2024-02-02 00:22:48\n",
      "अजून काय पाहिजे❤️😍😍😍 2024-02-01 15:17:26\n",
      "❤️ 2024-02-01 14:04:06\n",
      "just wooow 😍😍 2024-02-03 10:29:37\n",
      "❤️❤️ 2024-02-01 17:20:49\n",
      "Wish the same❤️ 2024-02-01 14:12:28\n",
      "Imagine this guy not wearing that t shirt that day ! 2024-02-02 07:17:13\n",
      "He is leaving my Dream moment😍 2024-02-01 15:41:17\n",
      "How lucky he is 😍❤️ 2024-02-02 01:27:11\n",
      "Luck ho toh ese👍🥲😩 2024-02-02 05:44:57\n",
      "Plz sorry sir 2024-02-03 10:07:09\n",
      "Pahne nahi the sir aap 2024-02-03 10:06:58\n",
      "Luckiest man He Can See and touch the God🤍 2024-02-02 17:38:14\n",
      "❤️ 2024-02-01 15:44:25\n",
      "❤️ 2024-02-02 08:09:07\n",
      "🔥👏🏻 2024-02-02 07:23:56\n",
      "❤️❤️ 2024-02-01 14:05:16\n",
      "Hahahhahha 2024-02-02 21:02:21\n",
      "ದಾರೀಲಿ ದೇವ್ರು ಸಿಕ್ಕಿ ಹೇಗಿದ್ಯಪ್ಪ ಅಂದ್ರಂತೆ😍 2024-02-02 08:34:56\n",
      "Nasib hoto aysa 😢👏❤️ 2024-02-02 16:23:54\n",
      "❤️🙌 2024-02-01 17:56:49\n",
      "Bhaghwaan 🧿❤️ 2024-02-02 04:51:42\n",
      "❣️ 2024-02-03 04:19:21\n",
      "❤️ 2024-02-02 04:46:39\n",
      "😍😍😍😍 2024-02-03 05:33:38\n",
      "Moral of the story: Wear seatbelt at back also 2024-02-01 20:28:22\n",
      "Nice script 2024-02-02 17:19:06\n",
      "❤️ 2024-02-02 19:12:43\n",
      "Such a great human being…. Great gesture sir 🙏 Also congrats bro 🥳 2024-02-01 21:27:36\n",
      "❤️❤️❤️🥹🥹🥹🥹 2024-02-01 15:25:27\n",
      "❤️❤️❤️ 2024-02-02 18:17:31\n",
      "Bro you are very lucky... you will meet your god... my god(Rohit45) 🫂💙♥️ when will meet my god @rohitsharma45 45💙🫂,?? 2024-02-02 14:31:44\n",
      "❤️ 👏👏 2024-02-01 19:35:24\n",
      "Sachin bhai ke mutton shop or jada famous hone wali hae av 🔥 2024-02-02 14:05:59\n",
      "Wo uss bande ke pure life ka highlight wala din tha.❤️🥹 2024-02-02 17:41:22\n",
      "this is the reason for God of cricket 🥰🙂🙂🙂🙂 2024-02-02 05:26:39\n",
      "❤️Sachin Ramesh Tendulkar❤️ 2024-02-02 11:32:41\n",
      "गाडीच्या खाली उतरला असता तर काय झालं असतं?? 2024-02-02 19:45:38\n",
      "that's why he is sachin Tendulkar 2024-02-02 17:09:55\n",
      "Dreams do come true 🥹🤞🏻❤️ 2024-02-01 14:32:00\n",
      "✊✊ 2024-02-02 15:35:14\n",
      "God.❤️ On field and off field 🔥🔥 2024-02-03 08:40:13\n",
      "Jai Hind 🙋 2024-02-02 04:50:32\n",
      "@musuhitts 2024-02-01 15:06:21\n",
      "❤️ 2024-02-02 07:13:40\n",
      "😍 2024-02-01 16:31:39\n",
      "Apka dil itna bada h tabhi to sabhi apko dil se salute krte hai you are a great sir ❤️ 2024-02-02 07:53:28\n",
      "😍😍 2024-02-02 15:05:41\n",
      "It is called desriny 2024-02-02 12:28:41\n",
      "Nasib se Aise hota hai.... 🔥🔥 2024-02-01 14:22:25\n",
      "❤️❤️❤️ 2024-02-03 04:13:03\n",
      "So heartwarming 🥹❤️ 2024-02-01 15:08:15\n",
      "Wholesome moment🥹 2024-02-02 04:22:10\n",
      "😍😍😍 2024-02-01 14:45:49\n",
      " 2024-02-01 15:56:57\n",
      "Jai hind sir ❤️🙌 2024-02-02 18:29:20\n",
      "❤️ 2024-02-03 08:00:46\n",
      "This made my day. 2024-02-01 14:07:14\n",
      "The way fan handled Sachin sir 🔥🔥🔥🔥 2024-02-03 07:05:32\n",
      "Script + over acting😂😂 2024-02-03 03:38:43\n",
      "Chahe koi bhi kitna bhi bada ho Jaye, bhagwaan ek thaa ek hai ek hi rahega.✨❤️ 2024-02-02 06:54:54\n",
      "❤️❤️🙌 2024-02-02 11:24:39\n",
      "Bhai ye Kitna lucky hai yaar ❤️❤️❤️❤️ 2024-02-03 07:50:40\n",
      "We too miss you Sachin Sir 😍❤️❤️😍 2024-02-01 21:37:46\n",
      "❤️ 2024-02-01 19:18:55\n",
      "अरे वेड्या 😂🔥🔥 2024-02-02 12:30:25\n",
      "Love from srilanka🇱🇰 great thendukkar 2024-02-03 07:26:23\n",
      "Great hearted person Sachin sir really miss you ❤️ 2024-02-02 15:09:54\n",
      "One day i will meet my hero🙌❤️ 2024-02-01 14:18:41\n",
      "😍😍 2024-02-02 13:19:15\n",
      "😍 2024-02-02 10:54:35\n",
      "🔥😍 2024-02-02 17:06:40\n",
      "Sachin sir people of India love you for ever 2024-02-01 16:41:48\n",
      "मराठी माणूस ❤️ 2024-02-02 02:25:59\n",
      "Amazing 👏 2024-02-01 14:07:43\n",
      "❤️❤️❤️ 2024-02-01 14:45:07\n",
      "तेंदुलकर जी, गाड़ी साइड में पार्क करके भी बात कर सकते हो. 2024-02-02 17:56:51\n",
      "Really you are great sir ❤️ 2024-02-01 18:16:31\n",
      "What a moment of pure ecstasy for that man! ❤️ 2024-02-01 16:26:49\n",
      "Sachin gentleman❤️ 2024-02-02 18:06:35\n",
      "❤️🙌 2024-02-02 04:12:08\n",
      "God ❤️🙌 2024-02-02 09:36:02\n",
      "❤️❤️❤️😍 2024-02-02 18:17:38\n",
      "❤️❤️❤️❤️ 2024-02-02 07:00:23\n",
      "❤️❤️❤️❤️❤️🙌 2024-02-02 05:03:56\n",
      "❤️ 2024-02-02 18:28:52\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "JSON Query to api/v1/media/3293106496144065817/comments/: HTTP error code 403. [retrying; skip with ^C]\n",
      "JSON Query to api/v1/media/3293106496144065817/comments/: HTTP error code 403. [retrying; skip with ^C]\n"
     ]
    },
    {
     "ename": "ConnectionException",
     "evalue": "JSON Query to api/v1/media/3293106496144065817/comments/: HTTP error code 403.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionException\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/PCSB/RoBERTa/lib/python3.11/site-packages/instaloader/instaloadercontext.py:409\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    408\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[0;32m--> 409\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectionException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHTTP error code \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(resp\u001b[38;5;241m.\u001b[39mstatus_code))\n\u001b[1;32m    410\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mConnectionException\u001b[0m: HTTP error code 403.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionException\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/PCSB/RoBERTa/lib/python3.11/site-packages/instaloader/instaloadercontext.py:409\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    408\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[0;32m--> 409\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectionException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHTTP error code \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(resp\u001b[38;5;241m.\u001b[39mstatus_code))\n\u001b[1;32m    410\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mConnectionException\u001b[0m: HTTP error code 403.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionException\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/PCSB/RoBERTa/lib/python3.11/site-packages/instaloader/instaloadercontext.py:409\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    408\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[0;32m--> 409\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectionException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHTTP error code \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(resp\u001b[38;5;241m.\u001b[39mstatus_code))\n\u001b[1;32m    410\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mConnectionException\u001b[0m: HTTP error code 403.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mConnectionException\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[55], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m time_list\u001b[38;5;241m=\u001b[39m[]\n\u001b[1;32m      3\u001b[0m likes_list\u001b[38;5;241m=\u001b[39m[]\n\u001b[0;32m----> 4\u001b[0m \u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mcomment\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mcomments\u001b[49m\u001b[43m:\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcomments_list\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mappend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcomment\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      6\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtime_list\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mappend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcomment\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreated_at_utc\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/PCSB/RoBERTa/lib/python3.11/site-packages/instaloader/structures.py:607\u001b[0m, in \u001b[0;36mPost._get_comments_via_iphone_endpoint.<locals>._paginated_comments\u001b[0;34m(comments_json)\u001b[0m\n\u001b[1;32m    605\u001b[0m next_min_id \u001b[38;5;241m=\u001b[39m comments_json\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnext_min_id\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    606\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m next_min_id:\n\u001b[0;32m--> 607\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m _paginated_comments(_query(next_min_id))\n",
      "File \u001b[0;32m~/PCSB/RoBERTa/lib/python3.11/site-packages/instaloader/structures.py:607\u001b[0m, in \u001b[0;36mPost._get_comments_via_iphone_endpoint.<locals>._paginated_comments\u001b[0;34m(comments_json)\u001b[0m\n\u001b[1;32m    605\u001b[0m next_min_id \u001b[38;5;241m=\u001b[39m comments_json\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnext_min_id\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    606\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m next_min_id:\n\u001b[0;32m--> 607\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m _paginated_comments(_query(next_min_id))\n",
      "    \u001b[0;31m[... skipping similar frames: Post._get_comments_via_iphone_endpoint.<locals>._paginated_comments at line 607 (14 times)]\u001b[0m\n",
      "File \u001b[0;32m~/PCSB/RoBERTa/lib/python3.11/site-packages/instaloader/structures.py:607\u001b[0m, in \u001b[0;36mPost._get_comments_via_iphone_endpoint.<locals>._paginated_comments\u001b[0;34m(comments_json)\u001b[0m\n\u001b[1;32m    605\u001b[0m next_min_id \u001b[38;5;241m=\u001b[39m comments_json\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnext_min_id\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    606\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m next_min_id:\n\u001b[0;32m--> 607\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m _paginated_comments(\u001b[43m_query\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnext_min_id\u001b[49m\u001b[43m)\u001b[49m)\n",
      "File \u001b[0;32m~/PCSB/RoBERTa/lib/python3.11/site-packages/instaloader/structures.py:557\u001b[0m, in \u001b[0;36mPost._get_comments_via_iphone_endpoint.<locals>._query\u001b[0;34m(min_id)\u001b[0m\n\u001b[1;32m    555\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_query\u001b[39m(min_id\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    556\u001b[0m     pagination_params \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmin_id\u001b[39m\u001b[38;5;124m\"\u001b[39m: min_id} \u001b[38;5;28;01mif\u001b[39;00m min_id \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m {}\n\u001b[0;32m--> 557\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_context\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_iphone_json\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    558\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mapi/v1/media/\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmediaid\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m/comments/\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    559\u001b[0m \u001b[43m        \u001b[49m\u001b[43m{\u001b[49m\n\u001b[1;32m    560\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcan_support_threading\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtrue\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    561\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpermalink_enabled\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mfalse\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    562\u001b[0m \u001b[43m            \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mpagination_params\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    563\u001b[0m \u001b[43m        \u001b[49m\u001b[43m}\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    564\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/PCSB/RoBERTa/lib/python3.11/site-packages/instaloader/instaloadercontext.py:567\u001b[0m, in \u001b[0;36mInstaloaderContext.get_iphone_json\u001b[0;34m(self, path, params)\u001b[0m\n\u001b[1;32m    564\u001b[0m     tempsession\u001b[38;5;241m.\u001b[39mcookies\u001b[38;5;241m.\u001b[39mclear()\n\u001b[1;32m    566\u001b[0m response_headers \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mdict\u001b[39m()    \u001b[38;5;66;03m# type: Dict[str, Any]\u001b[39;00m\n\u001b[0;32m--> 567\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mi.instagram.com\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtempsession\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse_headers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    569\u001b[0m \u001b[38;5;66;03m# Extract the ig-set-* headers and use them in the next request\u001b[39;00m\n\u001b[1;32m    570\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m key, value \u001b[38;5;129;01min\u001b[39;00m response_headers\u001b[38;5;241m.\u001b[39mitems():\n",
      "File \u001b[0;32m~/PCSB/RoBERTa/lib/python3.11/site-packages/instaloader/instaloadercontext.py:435\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    433\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m is_other_query:\n\u001b[1;32m    434\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_rate_controller\u001b[38;5;241m.\u001b[39mhandle_429(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mother\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 435\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhost\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msess\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_attempt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_attempt\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    436\u001b[0m \u001b[43m                         \u001b[49m\u001b[43mresponse_headers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    437\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m    438\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[skipped by user]\u001b[39m\u001b[38;5;124m\"\u001b[39m, repeat_at_end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[0;32m~/PCSB/RoBERTa/lib/python3.11/site-packages/instaloader/instaloadercontext.py:435\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    433\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m is_other_query:\n\u001b[1;32m    434\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_rate_controller\u001b[38;5;241m.\u001b[39mhandle_429(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mother\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 435\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhost\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msess\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_attempt\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_attempt\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    436\u001b[0m \u001b[43m                         \u001b[49m\u001b[43mresponse_headers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    437\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m    438\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m[skipped by user]\u001b[39m\u001b[38;5;124m\"\u001b[39m, repeat_at_end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[0;32m~/PCSB/RoBERTa/lib/python3.11/site-packages/instaloader/instaloadercontext.py:425\u001b[0m, in \u001b[0;36mInstaloaderContext.get_json\u001b[0;34m(self, path, params, host, session, _attempt, response_headers)\u001b[0m\n\u001b[1;32m    423\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m QueryReturnedNotFoundException(error_string) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    424\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 425\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectionException(error_string) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    426\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror(error_string \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m [retrying; skip with ^C]\u001b[39m\u001b[38;5;124m\"\u001b[39m, repeat_at_end\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[1;32m    427\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mConnectionException\u001b[0m: JSON Query to api/v1/media/3293106496144065817/comments/: HTTP error code 403."
     ]
    }
   ],
   "source": [
    "comments_list=[]\n",
    "time_list=[]\n",
    "likes_list=[]\n",
    "for comment in comments:\n",
    "    comments_list.append(comment.text)\n",
    "    time_list.append(comment.created_at_utc)\n",
    "    likes_list.append(comment.likes_count)\n",
    "    print(comment.text, comment.created_at_utc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Fan movement hai bhai', 'Sweetest thing on internet today 🥹', '❤️ sachin tendurkar 🙏legend', 'Wonderful post by wonderful man 👏👏👏👏 super fan also 👍👍👍👍', 'Bhai muje bhi kabhi aisa chalte firte virat bhai mil jaye bas 🥹']\n"
     ]
    }
   ],
   "source": [
    "print(comments_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[datetime.datetime(2024, 2, 2, 4, 24, 15), datetime.datetime(2024, 2, 1, 13, 54, 1), datetime.datetime(2024, 2, 1, 17, 28, 35), datetime.datetime(2024, 2, 3, 15, 42, 54), datetime.datetime(2024, 2, 2, 9, 23, 28)]\n",
      "<class 'list'>\n"
     ]
    }
   ],
   "source": [
    "print(time_list)\n",
    "print(type(time_list))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "            datetimes\n",
      "0 2024-02-02 04:24:15\n",
      "1 2024-02-01 13:54:01\n",
      "2 2024-02-01 17:28:35\n",
      "3 2024-02-03 15:42:54\n",
      "4 2024-02-02 09:23:28\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Create a DataFrame with a single column named 'datetimes'\n",
    "df = pd.DataFrame(time_list, columns=['datetimes'])\n",
    "\n",
    "print(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                              comments\n",
      "0                                Fan movement hai bhai\n",
      "1                   Sweetest thing on internet today 🥹\n",
      "2    Wonderful post by wonderful man 👏👏👏👏 super fan...\n",
      "3                          ❤️ sachin tendurkar 🙏legend\n",
      "4    Bhai muje bhi kabhi aisa chalte firte virat bh...\n",
      "..                                                 ...\n",
      "250                                            God ❤️🙌\n",
      "251                                            ❤️❤️❤️😍\n",
      "252                                           ❤️❤️❤️❤️\n",
      "253                                        ❤️❤️❤️❤️❤️🙌\n",
      "254                                                 ❤️\n",
      "\n",
      "[255 rows x 1 columns]\n"
     ]
    }
   ],
   "source": [
    "df1 = pd.DataFrame(comments_list, columns=['comments'])\n",
    "df2 = pd.DataFrame(likes_list, columns=['likes_count'])\n",
    "print(df1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     likes_count\n",
      "10          3409\n",
      "5           1955\n",
      "19           922\n",
      "13           604\n",
      "1            598\n",
      "11           413\n",
      "3            221\n",
      "173          201\n",
      "31           189\n",
      "7            154\n",
      "8            143\n",
      "17           143\n",
      "21           113\n",
      "0             68\n",
      "88            65\n",
      "45            62\n",
      "130           59\n",
      "29            57\n",
      "27            56\n",
      "46            51\n",
      "96            48\n",
      "198           47\n",
      "16            45\n",
      "22            43\n",
      "52            40\n",
      "15            37\n",
      "9             34\n",
      "79            32\n",
      "145           27\n",
      "151           26\n",
      "91            25\n",
      "166           22\n",
      "51            22\n",
      "26            20\n",
      "18            20\n",
      "107           20\n",
      "163           19\n",
      "103           18\n",
      "83            17\n",
      "65            16\n",
      "49            16\n",
      "154           16\n",
      "122           15\n",
      "28            13\n",
      "6             13\n",
      "59            12\n",
      "194           12\n",
      "14            12\n",
      "38            11\n",
      "160           11\n"
     ]
    }
   ],
   "source": [
    "df2 = df2.sort_values(by='likes_count', ascending=False)\n",
    "print(df2.iloc[:50])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df2 = df2.sort_values(by='time', ascending=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "RoBERTa",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
